Library_Management_System/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Library_Management_System.ViewModels"
                    xmlns:vw="clr-namespace:Library_Management_System.Views"
                    >
    <!-- connecting View with ViewModel-->
    <DataTemplate DataType="{x:Type vm:StockViewModel}">
        <vw:StockView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewUserViewModel}">
        <vw:NewUserView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewPublicationViewModel}">
        <vw:NewPublicationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:BorrowingViewModel}">
        <vw:BorrowingView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ReturningViewModel}">
        <vw:ReturningView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllUsersViewModel}">
        <vw:AllUsersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllPublicationsViewModel}">
        <vw:AllPublicationsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewEmployeeViewModel}">
        <vw:NewEmployeeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllEmployeesViewModel}">
        <vw:AllEmployeesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllBorrowingsViewModel}">
        <vw:AllBorrowingsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:StockUpdateViewModel}">
        <vw:StockUpdateView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewAuthorViewModel}">
        <vw:NewAuthorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewPublisherViewModel}">
        <vw:NewPublisherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:OverdueChargeViewModel}">
        <vw:OverdueChargeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllOverdueChargesViewModel}">
        <vw:AllOverdueChargesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SettlementReportViewModel}">
        <vw:SettlementReportView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllAuthorsViewModel}">
        <vw:AllAuthorsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllPublishersViewModel}">
        <vw:AllPublishersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewCategoryViewModel}">
        <vw:NewCategoryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewSubcategoryViewModel}">
        <vw:NewSubcategoryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewLocationViewModel}">
        <vw:NewLocationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewPositionViewModel}">
        <vw:NewPositionView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:UpdateDailyRateViewModel}">
        <vw:UpdateDailyRateView/>
    </DataTemplate>
   

    <!--ANIMATION LEFT SIDE BAR-->
    <Storyboard x:Key="OpenMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="CloseMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="40"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!--ADJUST WORKSPACE-->
    <Style x:Key="BorderAroundWorkspace" TargetType="Border">
        <Setter Property="BorderBrush" Value="#181822"/>
        <Setter Property="Background" Value="#181822"/>
        <Setter Property="BorderThickness" Value="5 0 0 0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <!--BUTTON SLIDE LEFT MENU-->
    <Style x:Key="SlidePanelButton" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!--MAIN WINDOW DEFAULT BUTTONS-->
    <Style x:Key="LogButton" TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Views/Icons/log.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--SEARCH BUTTON-->
    <Style x:Key="SearchButton" TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Views/Icons/search.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--CLOSE BUTTON-->
    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Views/Icons/close.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--RESIZE BUTTON-->
    <Style x:Key="ResizeButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Views/Icons/resize.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--MINIMIZE BUTTON-->
    <Style x:Key="MinimizeButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Views/Icons/minus.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RENDER LEFT SIDE MENU / LECTURE-->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="0" BorderBrush="#181822" Background="#181822">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                Command="{Binding Path=Command}" 
                Margin="0 0 0 0" 
                Padding="9.5" 
                Background="#181822" 
                BorderThickness="0" 
                HorizontalContentAlignment="Left" 
                BorderBrush="#181822"       
                Foreground="White"
                FontSize="12"
                       >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding displayImage}" Height="20" Width="20"/>
                                <Label Content="{Binding DisplayName}" Margin="2 0 0 0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- RENDER TAB ITEMS CLOSE BUTTON STYLE /LECTURE-->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="140">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        DockPanel.Dock="Right"
        Focusable="False"
        FontSize="10"
        FontWeight="Medium"  
        Margin="0,1,0,0"
        Padding="0 0 0 0"
        BorderThickness="0"
        VerticalContentAlignment="Center"
        Width="16" Height="16" 
        Background="Transparent"
        Foreground="white"
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--GRID EXTRAS LEFT MENU-->
    <Style x:Key="LeftMenuGrid" TargetType="{x:Type Grid}">
        <Setter Property="Width" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!--DEFAULT BACKGROUND WINDOW-->
    <Style x:Key="FullGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#181822"/>
    </Style>

    <!--MAIN WINDOW STYLE /LECTURE-->
    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
        DockPanel.Dock="Top"
        ContentSource="Header" 
        ContentTemplate="{TemplateBinding HeaderTemplate}" 
        />
                        <ContentPresenter 
        ContentSource="Content" 
        ContentTemplate="{TemplateBinding ContentTemplate}" 
        />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MAIN MENU STYLE-->
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Background" Value="#20202d"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#181822"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!--MENU ITEMS STYLE-->
    <Style x:Key="SubMenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>

    </Style>

    <!--DEFAULT COLOR FOR ALL LABELS--> 
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--STATUS BAR LABELS STYLE-->
    <Style x:Key="StatusBarLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--DEFAULT STACK PANEL POSITION-->
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    
    <!--STATUS BAR STYLE-->
    <Style x:Key="StatusBarDefault" TargetType="StatusBar">
        <Setter Property="Background" Value="#20202d"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Foreground" Value="#181822"/>
        <Setter Property="BorderBrush" Value="#20202d"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <!--DEFAULT STATUS BAR ITEM-->
    <Style TargetType="{x:Type StatusBarItem}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="TaskConfirmationLabel" TargetType="{x:Type Label}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="PaleGreen" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="200 0 0 0" />
    </Style>

    <Style x:Key="ImageLogo" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="10 3 10 3" />
        <Setter Property="Source" Value="/Views/Icons/storytelling.png"/>
    </Style>


    <!--OVERRIDE TAB ITEMS STYLE-->
    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="Contentsite"                                        
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         ContentSource="Header"                                              
                         Margin="10,2"/>
                        </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="AliceBlue"/>
                            <Setter  Property="Foreground" Value="#181822"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="#20202d"/>
                            <Setter  Property="Foreground" Value="White"/>

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Panel" Property="Background" Value="AliceBlue"/>
                            <Setter  Property="Foreground" Value="#181822"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--TOGGLEBUTTON-->
    <Style x:Key="DefaultToggleButton" TargetType="ToggleButton">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="LightSlateGray"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--NEW OVERRIDE TOOLBAR-->
    <Style x:Key="ToolbarNew" TargetType="{x:Type ToolBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border x:Name="Border" BorderThickness="0" BorderBrush="#181822" Background="#181822" Margin="8 2 8 4">
                        <DockPanel>
                            <ToggleButton Visibility="Collapsed" DockPanel.Dock="Right" IsEnabled="False" IsChecked="False" ClickMode="Press">
                            </ToggleButton>
                            <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="0,0,0,0"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RENDER WORKSPACES CONTENT AREA /LECTURE-->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      BorderThickness="0 0 0 0"
      BorderBrush="#181822"
      Margin="0" 
      Background="#181822"
    />
    </DataTemplate>

</ResourceDictionary>