Library_Management_System/App.xaml

<Application x:Class="Library_Management_System.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Library_Management_System"
             >
    <Application.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Foreground="Red" Margin="0,0,0,2" 
                        Text="{Binding ElementName=ErrorAdorner, 
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    </TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner">
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0 10 10 10"/>
            <Setter Property="Padding" Value="2 0 0 0"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="BorderBrush" Value="#d6b9fc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="#C49BFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="datepickerInError" TargetType="{x:Type DatePicker}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0 10 10 10"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="BorderBrush" Value="#d6b9fc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
