Library_Management_System/Views/OneViews/NewAuthorView.xaml

<local:OneViewBase x:Class="Library_Management_System.Views.NewAuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TabStyle.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource LightGrid}">
        <Border Style="{StaticResource WindowBorder}" Margin="140 40">
            <StackPanel Style="{StaticResource CenteredStackpanel}">
                <Label Content="Dodaj nowego autora" Style="{StaticResource h2}"/>
                <Grid Style="{StaticResource WindowGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="*Imię:" Style="{StaticResource Text-Form}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Content="*Nazwisko:" Grid.Row="1" Style="{StaticResource Text-Form}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Content="Dodatkowy opis:" Grid.Row="2" Style="{StaticResource Text-Form}"/>
                    <TextBox Grid.Column="0" Grid.Row="3" Style="{StaticResource RemarksTextbox}" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</local:OneViewBase>

