Library_Management_System/Views/OneViews/ReturningView.xaml

<local:OneViewBase x:Class="Library_Management_System.Views.ReturningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TabStyle.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource LightGrid}">
        <Border Style="{StaticResource WindowBorder}" Margin="120 20">
            <StackPanel Style="{StaticResource CenteredStackpanel}">
                <Label Content="Zwróć publikację" Style="{StaticResource h2}"/>
                <Grid Style="{StaticResource WindowGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="*ID wypożyczenia:" Grid.Column="0" Grid.Row="0" Style="{StaticResource Text-Form}"/>
                    <TextBox Grid.Column="1" Grid.Row="0"  Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}" IsEnabled="False" Text="{Binding Path=IDBorrowing, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource SearchButton}" Command="{Binding ShowBorrowingsCommand}"/>
                    <Label Content="Tytuł:" Grid.Column="0" Grid.Row="1" Style="{StaticResource Text-Form}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Textbox-Form}" IsEnabled="False" Text="{Binding BorrowingTitle, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Dane użytkownika:" Grid.Column="0" Grid.Row="2" Style="{StaticResource Text-Form}" />
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource Textbox-Form}" IsEnabled="False" Text="{Binding BorrowingUser, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Termin oddania:" Grid.Column="0" Grid.Row="4" Style="{StaticResource Text-Form}"/>
                    <DatePicker Grid.Column="1" Grid.Row="4" Style="{StaticResource Datepicker-Form}" IsEnabled="False" SelectedDate="{Binding ReturningDeadline, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="*Data oddania:" Grid.Column="0" Grid.Row="5" Style="{StaticResource Text-Form}"/>
                    <DatePicker Grid.Column="1" Grid.Row="5" Style="{StaticResource datepickerInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}" SelectedDate="{Binding Path=ReturningDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource First-Text-Form}" Content="Uwagi:"/>
                    <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Style="{StaticResource LongRemarksTextbox}" Text="{Binding Path=Remarks, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</local:OneViewBase>