Library_Management_System/Views/OneViews/TabStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LightGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#f3f3f3"/>
    </Style>
    <Style x:Key="DarkGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#181822"/>
    </Style>
    <Style x:Key="WindowGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="10 0 10 20"/>
    </Style>
    <Style x:Key="FullWindowGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>
    <Style x:Key="Round-Border" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="WindowBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="20"/>
    </Style>
    <Style x:Key="RoundBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="20 20 0 20"/>
    </Style>
    <Style x:Key="Title-Second" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="Text-Form" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="10 10 0 10"/>
    </Style>
    <Style x:Key="First-Text-Form" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="10 0 0 10"/>
    </Style>
    <Style x:Key="h2" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="20 10 0 10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="h3" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="20 10 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="Textbox-Form" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0 10 10 10"/>
        <Setter Property="Padding" Value="2 0 0 0"/>
        <Setter Property="Background" Value="white"/>
        <Setter Property="BorderBrush" Value="#d6b9fc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="#C49BFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LongRemarksTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Background" Value="white"/>
        <Setter Property="BorderBrush" Value="#d6b9fc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Margin" Value="15 0 0 5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                Path=WindowState}" 
                              Value="Maximized">
                <Setter Property="Width" Value="480" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RemarksTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Background" Value="white"/>
        <Setter Property="BorderBrush" Value="#d6b9fc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Margin" Value="15 0 0 5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                Path=WindowState}" 
                              Value="Maximized">
                <Setter Property="Width" Value="440" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Datepicker-Form" TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0 10 10 10"/>
        <Setter Property="Background" Value="white"/>
        <Setter Property="BorderBrush" Value="#d6b9fc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Combobox-Form" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0 10 10 10"/>
        <Setter Property="Background" Value="white"/>
        <Setter Property="BorderBrush" Value="#d6b9fc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="AddButton" TargetType="{x:Type Button}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Icons/bplus.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="black"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Opacity" Value="0.75"/>
    </Style>
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <Style x:Key="ButtonStackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
    </Style>
    <Style x:Key="CenteredStackpanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="white"/>
        <Setter Property="BorderBrush" Value="#d6b9fc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 10 0 10"/>
    </Style>
    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="white"/>
        <Setter Property="BorderBrush" Value="#d6b9fc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 10 0 10"/>
    </Style>
    <Style x:Key="TextButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="PeachPuff"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#252426"/>
        <Setter Property="Margin" Value="20 0 0 0"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <Style x:Key="FullTabButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="PeachPuff"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#252426"/>
        <Setter Property="Margin" Value="15 0 10 0"/>
    </Style>
    <Style x:Key="NumberLabel" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="SearchButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Icons/bsearch.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonLabelGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Width" Value="200"/>
    </Style>
</ResourceDictionary>