Library_Management_System/Views/OneViews/UpdateDailyRateView.xaml

<local:OneViewBase x:Class="Library_Management_System.Views.UpdateDailyRateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TabStyle.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource LightGrid}">
        <Border Style="{StaticResource WindowBorder}" Margin="140 60">
            <StackPanel Style="{StaticResource CenteredStackpanel}">
                <Label Content="Aktualizuj ratę dzienną za przedłużenie" Style="{StaticResource h2}"/>
                <Grid Style="{StaticResource WindowGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Aktualna rata:" Style="{StaticResource Text-Form}"/>
                    <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonStackPanel}">
                        <Label Style="{StaticResource NumberLabel}" Content="{Binding CurrentRate, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Style="{StaticResource TextButton}" Content="Pokaż aktualną ratę" Command="{Binding ShowRateCommand}"/>
                    </StackPanel>
                    <Label Content="*Nowa rata:" Grid.Row="1" Style="{StaticResource Text-Form}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding Path=Rate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</local:OneViewBase>
