Library_Management_System/Views/Reports/ReportStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LightGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#f3f3f3"/>
    </Style>
    <Style x:Key="RoundBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="250 80"/>
    </Style>
    <Style x:Key="CenteredStackpanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="h2" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>
    <Style x:Key="DefaultLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10 10 0 10"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="ValueLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10 10 0 10"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DefaultDatepicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="10 10 0 10"/>
        <Setter Property="Background" Value="white"/>
        <Setter Property="BorderBrush" Value="#d6b9fc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DefaultCombobox" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="10 10 0 10"/>
        <Setter Property="Background" Value="white"/>
        <Setter Property="BorderBrush" Value="#d6b9fc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10 10 0 0"/>
        <Setter Property="Background" Value="PeachPuff"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="Panel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
</ResourceDictionary>