Library_Management_System/Views/Reports/SettlementReportView.xaml

<UserControl x:Class="Library_Management_System.Views.SettlementReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="ReportStyle.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource LightGrid}">
        <Border Style="{StaticResource RoundBorder}">
            <StackPanel Style="{StaticResource CenteredStackpanel}">
                <Label Content="Rozliczenie opłat na dany okres" Style="{StaticResource h2}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Data od:" Style="{StaticResource DefaultLabel}"/>
                    <DatePicker Grid.Column="1" Grid.Row="0" Style="{StaticResource DefaultDatepicker}" SelectedDate="{Binding Path=DateFrom, Mode=TwoWay}"/>
                    <Label Content="Data do:" Grid.Row="1" Style="{StaticResource DefaultLabel}"/>
                    <DatePicker Grid.Column="1" Grid.Row="1" Style="{StaticResource DefaultDatepicker}" SelectedDate="{Binding Path=DateTo, Mode=TwoWay}"/>
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Oblicz" Style="{StaticResource DefaultButton}" Command="{Binding CalculateCommand}"/>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource Panel}">
                        <Label Content="Kwota w sumie:" Style="{StaticResource DefaultLabel}"/>
                        <Label Grid.Row="4" Style="{StaticResource ValueLabel}" Content="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DefaultButton}" Content="Eksportuj do PDF" Command="{Binding ExportCommand}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>