Library_Management_System/Views/AllViews/AllOverdueChargesView.xaml

<local:AllViewBase x:Class="Library_Management_System.Views.AllOverdueChargesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="AllViewResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=ChosenCharge, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=IDOverdueCharge}"/>
                <DataGridTextColumn Header="Dane użytkownika" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=UserName}"/>
                <DataGridTextColumn Header="Pracownik wypożyczający" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=EmployeeName}"/>
                <DataGridTextColumn Header="Tytuł" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Termin oddania" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=ReturningDeadline, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Data oddania" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=ReturningDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Kwota do zapłaty" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=PaymentAmount}"/>
                <DataGridTextColumn Header="Metoda płatności" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=PaymentMethod}"/>
                <DataGridTextColumn Header="Status płatności" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=PaymentStatus}"/>
                <DataGridTextColumn Header="Uwagi" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=Remarks}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
