Library_Management_System/Views/AllViews/AllPublicationsView.xaml

<local:AllViewBase x:Class="Library_Management_System.Views.AllPublicationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="AllViewResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=ChosenPublication, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=IDPublication}"/>
                <DataGridTextColumn Header="Tytuł" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Tom" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=Volume}"/>
                <DataGridTextColumn Header="Autor" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=AuthorName}"/>
                <DataGridTextColumn Header="ISBN" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=ISBN}"/>
                <DataGridTextColumn Header="Rok wydania" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=PublishedYear}"/>
                <DataGridTextColumn Header="Liczba stron" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=PagesNumber}"/>
                <DataGridTextColumn Header="Wydawnictwo" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=PublisherName}"/>
                <DataGridTextColumn Header="Kategoria" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=CategoryName}"/>
                <DataGridTextColumn Header="Podkategoria" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=SubcategoryName}"/>
                <DataGridTextColumn Header="Lokalizacja" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=Location}"/>
                <DataGridTextColumn Header="Opis" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
