Library_Management_System/Views/AllViews/AllPublishersView.xaml

<local:AllViewBase x:Class="Library_Management_System.Views.AllPublishersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="AllViewResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=ChosenPublisher, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=IDPublisher}"/>
                <DataGridTextColumn Header="Nazwa" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Rok założenia" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=FoundingYear}"/>
                <DataGridTextColumn Header="Miasto" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=City}"/>
                <DataGridTextColumn Header="Opis" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
