Library_Management_System/Views/AllViews/AllUsersView.xaml

<local:AllViewBase x:Class="Library_Management_System.Views.AllUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="AllViewResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=ChosenUser, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=IDUser}"/>
                <DataGridTextColumn Header="Imię" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Data urodzenia" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=Birthday, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Płeć" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=GenderName}"/>
                <DataGridTextColumn Header="Numer telefonu" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=PhoneNumber}"/>
                <DataGridTextColumn Header="Email" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=Email}"/>
                <DataGridTextColumn Header="Adres" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=Address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</local:AllViewBase>
