Library_Management_System/Views/AllViews/StockView.xaml

<local:AllViewBase x:Class="Library_Management_System.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="AllViewResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding List}" SelectedItem="{Binding Path=ChosenPosition, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=IDPublication}"/>
                <DataGridTextColumn Header="Tytuł" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=PublicationTitle}"/>
                <DataGridTextColumn Header="Autor" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=PublicationAuthor}"/>
                <DataGridTextColumn Header="Liczba sztuk biblioteki" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Liczba wypożyczonych egzemplarzy" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=BorrowedAmount}"/>
                <DataGridTextColumn Header="Ostatnia modyfikacja" ElementStyle="{StaticResource Centered-cell}" Binding="{Binding Path=LastModified, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Ostatni modyfikator" ElementStyle="{StaticResource Default-cell}" Binding="{Binding Path=EmployeeName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
