Library_Management_System/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Library_Management_System.Views">

    <Style x:Key="DefaultToolBar" TargetType="{x:Type ToolBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border x:Name="Border" BorderThickness="0" BorderBrush="#181822" Background="#20202d" Margin="0 0 0 0">
                        <DockPanel>
                            <ToggleButton Visibility="Collapsed" DockPanel.Dock="Right" IsEnabled="False" IsChecked="False" ClickMode="Press">
                            </ToggleButton>
                            <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="0,0,0,0"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultSearchButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0 2 5 2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="DefaultTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0 2 5 2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="DefaultCombobox" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="5 2 5 2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style TargetType="{x:Type local:AllViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AllViewBase}">
                    <Grid Margin="0 2 0 0" Background="#181822">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Style="{StaticResource DefaultToolBar}" Grid.Row="0" Height="34" Margin="0 0 0 0">
                            <ToggleButton ToolTip="Dodaj" Height="30" Width="60" Command="{Binding AddCommand}">
                                <ToggleButton.Content>
                                    <Image Source="/Views/Icons/plus.png"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <ToggleButton ToolTip="Usun" Height="30" Width="60" Command="{Binding DeleteCommand}">
                                <ToggleButton.Content>
                                    <Image Source="/Views/Icons/trash.png"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <ToggleButton ToolTip="Odswiez" Height="30" Width="60" Command="{Binding LoadCommand}">
                                <ToggleButton.Content>
                                    <Image Source="/Views/Icons/refresh.png"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </ToolBar>
                        <StackPanel Grid.Row="1" Background="#20202d" Orientation="Vertical" Margin="0 5 0 0">
                            <Grid Background="#20202d" Margin="5 5 0 20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="34"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Sortowanie:" Margin="5 2 5 2"/>
                                <ComboBox Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultCombobox}" ItemsSource="{Binding SortComboboxItems}" SelectedValue="{Binding Path=SortField, Mode=TwoWay}"/>
                                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultSearchButton}" Content="Sortuj" Command="{Binding SortCommand}"/>

                                <Label Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" Content="Filtrowanie:"/>
                                <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource DefaultCombobox}" ItemsSource="{Binding FindComboboxItems}" SelectedValue="{Binding Path=FindField, Mode=TwoWay}"/>
                                <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource DefaultTextbox}" Text="{Binding FindTextbox}"/>
                                <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource DefaultSearchButton}" Content="Filtruj" Command="{Binding FindCommand}"/>
                            </Grid>
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Margin="0 0 0 0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:OneViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OneViewBase}">
                    <Grid Margin="0 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Style="{StaticResource DefaultToolBar}" Grid.Row="0" Height="34" Margin="0 0 0 0">
                            <ToggleButton ToolTip="Zapisz i zamknij" Height="30" Width="60" Command="{Binding SaveAndCloseCommand}">
                                <ToggleButton.Content>
                                    <Image Source="/Views/Icons/save.png"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <ToggleButton ToolTip="Anuluj" Height="30" Width="60" Command="{Binding CancelCommand}">
                                <ToggleButton.Content>
                                    <Image Source="/Views/Icons/close.png"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0 0 0 0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
